<?xml version="1.0"?>
<bookstore>
  <book>
    <title>Rychlokurz geniality</title>
    <lang>sk</lang>
    <author>Ludovit Odor</author>
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  </book>
  <book>
    <title>Nesputana dusa</title>
    <lang>sk</lang>
    <author>Michael A. Singer</author>
    <category>self-development</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>

<?xml version="1.0"?>
<bookstore>
</bookstore>

<?xml version="1.0"?>
<bookstore>
  <book>
    <titleorig>Rychlokurz geniality</titleorig>
    <LANG>sk</LANG>
    <author-1>Ludovit Odor</author-1>
    <category>non-fiction</category>
    <year-released>2022</year-released>
    <price>26.00</price>
  </book>
</bookstore>

<?xml version="1"?>
<bookstore>
  <book>
    <title>Rychlokurz geniality</title>
    <lang>sk</lang>
    <author>Ludovit Odor</author>
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  </book>
  <book>
    <title>Nesputana dusa</title>
    <lang>sk</lang>
    <author>Michael A. Singer</author>
    <category>self-development</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>

<?xml version="1.0">
<bookstore>
  <book>
    <title>Rýchlokurz geniality</title>
    <lang>sk</lang>
    <author>Ľudovít Ódor
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  </book>
  <book>
    <title>Nespútaná duša</title>
    <lang>sk</lang>
    <author>Michael A. Singer</author>
    <category>self-development</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>

<?xml version="1.0">
<bookstore>
  <book lang="sk">
    <title>Rýchlokurz geniality</title>
    <author>Ľudovít Ódor</author>
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  </book>
  <book lang="sk">
    <title>Nespútaná duša</title>
    <author>Michael A. Singer & Someone else</author>
    <category>self-dev'</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>

<?xml version="1.0"?>
<bookstore>
  <book>
    <title>Rýchlokurz geniality</title>
    <lang>sk</lang>
    <author>Ľudovít Ódor</author>
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  </book>
  <book>
    <title>Nespútaná duša</title>
    <lang>sk</lang>
    <author>Michael A. Singer</author>
    <category>self-development</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>

<?xml version="1.0">
<bookstore>
  <book>
    <title>Rýchlokurz geniality</title>
    <lang>sk</lang>
    <author>Ľudovít Ódor</author>
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  </boook>
  <book>
    <title>Nespútaná duša</title>
    <lang>sk</lang>
    <author>Michael A. Singer</author>
    <category>self-development</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>

<?xml version="1.0">
<bookstore>
  <book>
    <title>Rýchlokurz geniality</title>
    <lang>sk</lang>
    <author>Ľudovít Ódor</author>
    <category>non-fiction</category>
    <year>2022</year>
    <price>26.00</price>
  <book>
  <book>
    <title>Nespútaná duša</title>
    <lang>sk</lang>
    <author>Michael A. Singer</author>
    <category>self-development</category>
    <year>2024</year>
    <price>14.58</price>
  </book>
</bookstore>